spring.application.name=servicio-lesson
server.port=8002



spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/DBSC
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false


eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.prefer-ip-address=true


#hystrix.command.default.execution.isolation.thread.timeoutMilliseconds:2000
#ribbon.ConnectTimeout:1000
#ribbon.ReadTimeout:1000  